# sqlweb

sqlweb/: .project  pom.xml
sqlweb/src/main/java/com/chinthams/sqlweb/: Application.java  Constants.java  package-info.java
sqlweb/src/main/java/com/chinthams/sqlweb/config/: AppConfig.java  package-info.java
sqlweb/src/main/java/com/chinthams/sqlweb/controller/: QueryController.java  package-info.java
sqlweb/src/main/java/com/chinthams/sqlweb/vo/: ColumnMetaData.java  QueryRequest.java  QueryResult.java  SchemaData.java  package-info.java
sqlweb/src/main/resources/public/: index.html  sqlweb.js
